---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/5/23, 9:07 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.server.v1_11_R1.NBTBase.load(java.io.DataInput, int, net.minecraft.server.v1_11_R1.NBTReadLimiter)" because "<local5>" is null
	at net.minecraft.server.v1_11_R1.NBTTagCompound.a(SourceFile:414)
	at net.minecraft.server.v1_11_R1.NBTTagCompound.load(SourceFile:71)
	at net.minecraft.server.v1_11_R1.NBTTagCompound.a(SourceFile:414)
	at net.minecraft.server.v1_11_R1.NBTTagCompound.load(SourceFile:71)
	at net.minecraft.server.v1_11_R1.NBTCompressedStreamTools.a(SourceFile:117)
	at net.minecraft.server.v1_11_R1.NBTCompressedStreamTools.a(SourceFile:82)
	at net.minecraft.server.v1_11_R1.NBTCompressedStreamTools.a(SourceFile:78)
	at net.minecraft.server.v1_11_R1.RegionFileCache.d(RegionFileCache.java:87)
	at net.minecraft.server.v1_11_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:67)
	at org.bukkit.craftbukkit.v1_11_R1.chunkio.ChunkIOProvider.callStage1(ChunkIOProvider.java:21)
	at org.bukkit.craftbukkit.v1_11_R1.chunkio.ChunkIOProvider.callStage1(ChunkIOProvider.java:1)
	at org.bukkit.craftbukkit.v1_11_R1.util.AsynchronousExecutor.skipQueue(AsynchronousExecutor.java:336)
	at org.bukkit.craftbukkit.v1_11_R1.util.AsynchronousExecutor.getSkipQueue(AsynchronousExecutor.java:295)
	at org.bukkit.craftbukkit.v1_11_R1.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:16)
	at net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:137)
	at net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:120)
	at net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:116)
	at net.minecraft.server.v1_11_R1.MinecraftServer.l(MinecraftServer.java:363)
	at net.minecraft.server.v1_11_R1.MinecraftServer.a(MinecraftServer.java:327)
	at net.minecraft.server.v1_11_R1.DedicatedServer.init(DedicatedServer.java:244)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:521)
	at java.base/java.lang.Thread.run(Thread.java:1623)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 20.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 43019264 bytes (41 MB) / 113246208 bytes (108 MB) up to 4280287232 bytes (4082 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-0a81101 (MC: 1.11) (Implementing API version 1.11-R0.1-SNAPSHOT) true
   Plugins: { RaspberryJuice v1.11 net.zhuoweizhang.raspberryjuice.RaspberryJuicePlugin [Zhuowei],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Finalizer: [java.base@20.0.2/java.lang.Object.wait0(Native Method), java.base@20.0.2/java.lang.Object.wait(Object.java:366), java.base@20.0.2/java.lang.Object.wait(Object.java:339), java.base@20.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@20.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@20.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@20.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Signal Dispatcher: [], RUNNABLE Attach Listener: [], TIMED_WAITING Common-Cleaner: [java.base@20.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@20.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@20.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@20.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@20.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@20.0.2/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.2/java.lang.Thread.run(Thread.java:1623), java.base@20.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Netty Server IO #0: [java.base@20.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@20.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@20.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@20.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@20.0.2/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.2/java.lang.Thread.run(Thread.java:1623)], RUNNABLE DestroyJavaVM: [], RUNNABLE Reference Handler: [java.base@20.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@20.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@20.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING NonBlockingInputStreamThread: [java.base@20.0.2/java.lang.Object.wait0(Native Method), java.base@20.0.2/java.lang.Object.wait(Object.java:366), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@20.0.2/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.2/java.lang.Thread.run(Thread.java:1623)], WAITING Snooper Timer: [java.base@20.0.2/java.lang.Object.wait0(Native Method), java.base@20.0.2/java.lang.Object.wait(Object.java:366), java.base@20.0.2/java.lang.Object.wait(Object.java:339), java.base@20.0.2/java.util.TimerThread.mainLoop(Timer.java:537), java.base@20.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Server Infinisleeper: [java.base@20.0.2/java.lang.Thread.sleep0(Native Method), java.base@20.0.2/java.lang.Thread.sleep(Thread.java:484), app//net.minecraft.server.v1_11_R1.DedicatedServer$1.run(DedicatedServer.java:58)], RUNNABLE Server console handler: [app//org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), app//org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), app//org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), app//org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_11_R1.DedicatedServer$2.run(DedicatedServer.java:83)], RUNNABLE Notification Thread: [], RUNNABLE Server thread: [java.base@20.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@20.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2585), app//org.bukkit.craftbukkit.v1_11_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_11_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_11_R1.CrashReport.h(CrashReport.java:126), app//net.minecraft.server.v1_11_R1.CrashReport.<init>(CrashReport.java:33), app//net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:571), java.base@20.0.2/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.2/java.lang.Thread.run(Thread.java:1623)], WAITING Thread-4: [java.base@20.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_11_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@20.0.2/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.2/java.lang.Thread.run(Thread.java:1623)],}
   Recent tasks from -31--1{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)